jsons/Nations.json (before)
[
	{
		//nations
		"name" : "Mataram Kingdoms",
                "uniqueName" : "Mataram Sultanate",
		"leaderName": "Anyakrakusuma",
		"adjective": ["Matarams"],
		"startBias": ["[Jungle]","[Plains]","Avoid [Snow]","Avoid [Tundra]"],
		"preferredVictoryType": "Scientific",

		"startIntroPart1": "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
                "uniqueText": "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",

		"declaringWar": "We'll start this War!",
		"attacked": "Oh well, How dare you.",
		"defeated": "We're done.",
		"introduction": "Is that you?",

		"neutralHello": "Assalamualaikum.",
		"hateHello": "What do YOU want?!",

		"tradeRequest": "Interesting, wanna make a deal?.",

		"outerColor": [255,0,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "uniqueText" : "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
		"cities": ["Siti Narawita","Karaton","Bumi Gede","Bumija","Siti Numbak Anyar", "Pajang", "Mancagara Wétan", "Mancagara Kilèn","Pasisiran Wétan","Pasisiran Kilèn"]
	},
        {
                "name" : "Demak Kingdoms",
                "uniqueName" : "Demak Sultanate",
                "leaderName" : "Sultan Trenggono",
                "adjective" : ["Demaknese"],
                "startBias": ["[Plains]"],
		"preferredVictoryType": "Scientific",

		"startIntroPart1": "During the reign of Sultan Trenggono, the Kingdom of Demak succeeded in expanding its power to Sunda Kelapa, Tuban, Surabaya, Pasuruan, Malang, and Blambangan. With the power it has, finally the Kingdom of Demak also succeeded in spreading Islam widely. At that time the Kingdom of Demak was the strongest Islamic kingdom in Java.",
		"uniqueText": "During the reign of Sultan Trenggono, the Kingdom of Demak succeeded in expanding its power to Sunda Kelapa, Tuban, Surabaya, Pasuruan, Malang, and Blambangan. With the power it has, finally the Kingdom of Demak also succeeded in spreading Islam widely. At that time the Kingdom of Demak was the strongest Islamic kingdom in Java.",

		"outerColor": [255,255,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "cities": ["Bintoro", "Sunda Kelapa", "Tuban", "Surabaya", "Pasuruan", "Malang", "Blambangan", "Madiun"]
         },
         {
                "name" : "Aceh Kingdoms",
                "uniqueName" : "Aceh Darussalam Sultanate",
                "leaderName" : "Sultan Iskandar Muda",
                "adjective" : "Acehnese",
                "startBias" : ["[Plains]"],

                "startIntroPart1": "The Sultanate of Aceh experienced a period of widest expansion and influence during the leadership of Sultan Iskandar Muda or Sultan Meukuta Alam. During his leadership, Aceh conquered Pahang which was the main source of tin.",

		"outerColor": [255,0,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "cities": ["Kutaraja", "Daya", "Pedir", "Lidie", "Nakur", "Jeumpa", "Lamuri", "Linge", "Peureulak", "Samudera Pasai"]
          }
]

jsons/Nations.json (after)
[
	{
		//nations
		"name" : "Mataram Kingdoms",
                "uniqueName" : "Mataram Sultanate",
		"leaderName": "Anyakrakusuma",
		"adjective": ["Matarams"],
		"startBias": ["[Jungle]","[Plains]","Avoid [Snow]","Avoid [Tundra]"],
		"preferredVictoryType": "Scientific",

		"startIntroPart1": "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
                
		"declaringWar": "We'll start this War!",
		"attacked": "Oh well, How dare you.",
		"defeated": "We're done.",
		"introduction": "Is that you?",

		"neutralHello": "Assalamualaikum.",
		"hateHello": "What do YOU want?!",

		"tradeRequest": "Interesting, wanna make a deal?.",

		"outerColor": [255,0,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "uniqueText" : "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
		"cities": ["Siti Narawita","Karaton","Bumi Gede","Bumija","Siti Numbak Anyar", "Pajang", "Mancagara Wétan", "Mancagara Kilèn","Pasisiran Wétan","Pasisiran Kilèn"]
	},
        {
                "name" : "Demak Kingdoms",
                "uniqueName" : "Demak Sultanate",
                "leaderName" : "Sultan Trenggono",
                "adjective" : ["Demaknese"],
                "startBias": ["[Plains]"],
		"preferredVictoryType": "Scientific",

		"startIntroPart1": "During the reign of Sultan Trenggono, the Kingdom of Demak succeeded in expanding its power to Sunda Kelapa, Tuban, Surabaya, Pasuruan, Malang, and Blambangan. With the power it has, finally the Kingdom of Demak also succeeded in spreading Islam widely. At that time the Kingdom of Demak was the strongest Islamic kingdom in Java.",
		"uniqueText": "During the reign of Sultan Trenggono, the Kingdom of Demak succeeded in expanding its power to Sunda Kelapa, Tuban, Surabaya, Pasuruan, Malang, and Blambangan. With the power it has, finally the Kingdom of Demak also succeeded in spreading Islam widely. At that time the Kingdom of Demak was the strongest Islamic kingdom in Java.",

		"outerColor": [255,255,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "cities": ["Bintoro", "Sunda Kelapa", "Tuban", "Surabaya", "Pasuruan", "Malang", "Blambangan", "Madiun"]
         },
         {
                "name" : "Aceh Kingdoms",
                "uniqueName" : "Aceh Darussalam Sultanate",
                "leaderName" : "Sultan Iskandar Muda",
                "adjective" : "Acehnese",
                "startBias" : ["[Plains]"],

                "startIntroPart1": "The Sultanate of Aceh experienced a period of widest expansion and influence during the leadership of Sultan Iskandar Muda or Sultan Meukuta Alam. During his leadership, Aceh conquered Pahang which was the main source of tin.",
                "uniqueText": "The Sultanate of Aceh experienced a period of widest expansion and influence during the leadership of Sultan Iskandar Muda or Sultan Meukuta Alam. During his leadership, Aceh conquered Pahang which was the main source of tin.",

		"outerColor": [255,0,0],
		"innerColor": [255,255,255],
		"favoredReligion": "Islam",
                "cities": ["Kutaraja", "Daya", "Pedir", "Lidie", "Nakur", "Jeumpa", "Lamuri", "Linge", "Peureulak", "Samudera Pasai"]
          }
]

jsons/Nations.json (diff)
@@ -9,8 +9,7 @@
 		"preferredVictoryType": "Scientific",
 
 		"startIntroPart1": "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
-                "uniqueText": "Throughout the 16th century, at the height of its glory under the rule of Anyakrakusuma, Mataram was one of the most powerful states in Java, the sultanate that united most of the island of Java, namely most of West Java, East Java and Central Java except Banten. control of Madura, and Sukadana (West Kalimantan) and the island of Sumatra (Palembang and Jambi).",
-
+                
 		"declaringWar": "We'll start this War!",
 		"attacked": "Oh well, How dare you.",
 		"defeated": "We're done.",
@@ -51,6 +50,7 @@
                 "startBias" : ["[Plains]"],
 
                 "startIntroPart1": "The Sultanate of Aceh experienced a period of widest expansion and influence during the leadership of Sultan Iskandar Muda or Sultan Meukuta Alam. During his leadership, Aceh conquered Pahang which was the main source of tin.",
+                "uniqueText": "The Sultanate of Aceh experienced a period of widest expansion and influence during the leadership of Sultan Iskandar Muda or Sultan Meukuta Alam. During his leadership, Aceh conquered Pahang which was the main source of tin.",
 
 		"outerColor": [255,0,0],
 		"innerColor": [255,255,255],
